# DocuSense-

./: README.md
DocuSenseApi/: .env.example  .gitignore  README.md  pom.xml
DocuSenseApi/src/main/java/com/docusense/backend/: DocuSenseApiApplication.java
DocuSenseApi/src/main/java/com/docusense/backend/Exception/: GlobalExceptionHandler.java
DocuSenseApi/src/main/java/com/docusense/backend/config/: RedisConfig.java  SecurityConfig.java  SpringAiConfig.java
DocuSenseApi/src/main/java/com/docusense/backend/controller/: AuthController.java  DocumentController.java  FeedbackController.java  ObservabilityController.java  SearchController.java
DocuSenseApi/src/main/java/com/docusense/backend/dto/: AuthRequest.java  AuthResponse.java  ChatMessageDto.java  ChatQueryRequest.java  SearchQueryRequest.java  SearchResponse.java  SourceDto.java  UploadResponse.java
DocuSenseApi/src/main/java/com/docusense/backend/model/: Document.java  DocumentChunk.java  QueryFeedback.java  QueryLog.java  SemanticCache.java  User.java
DocuSenseApi/src/main/java/com/docusense/backend/repository/: DocumentChunkRepository.java  DocumentRepository.java  QueryFeedbackRepository.java  QueryLogRepository.java  SemanticCacheRepository.java  UserRepository.java
DocuSenseApi/src/main/java/com/docusense/backend/security/: JwtRequestFilter.java  JwtTokenUtil.java  UserDetailsServiceImpl.java
DocuSenseApi/src/main/java/com/docusense/backend/service/: AuthService.java  ContextPruningService.java  DocumentIngestionService.java  PiiRedactorService.java  SearchService.java  SecurityFilterService.java
DocuSenseApi/src/main/resources/: application.properties
DocuSenseApi/src/test/java/com/docusense/backend/: DocuSenseApiApplicationTests.java
DocuSenseUi/: README.md  index.html  package-lock.json  package.json
DocuSenseUi/src/: App.jsx
DocuSenseUi/src/components/: Auth.jsx  Dashboard.jsx  ManageDocs.jsx  ObservabilityDashboard.jsx  SearchRag.jsx  UploadDoc.jsx
DocuSenseUi/src/utils/: api.js
